[gd_scene load_steps=13 format=3 uid="uid://ccbprovahu30p"]

[ext_resource type="Script" uid="uid://dusydvvn536hy" path="res://utility/bsp_dungeon/map.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://d1xg47mwvifgq" path="res://TEST_SCENES/bot.tscn" id="2_iywne"]
[ext_resource type="MeshLibrary" uid="uid://cok6pue3pwryl" path="res://assets/tiles/library.tres" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bi65u4cbgluxp" path="res://scenes/entities/player/player.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dla78280d3dbq" path="res://scenes/entities/bot/bot_factory.tscn" id="2_u5sy4"]
[ext_resource type="PackedScene" uid="uid://b2djq5ot2o762" path="res://scenes/entities/player/hud.tscn" id="3_iywne"]
[ext_resource type="Texture2D" uid="uid://cm0q1ohdkgg1e" path="res://assets/images/skybox/ringed_gas_giant_planet.png" id="4_lbhrr"]
[ext_resource type="FontFile" uid="uid://d3x5d24v5bq0f" path="res://assets/fonts/m5x7.ttf" id="5_p57ef"]

[sub_resource type="ViewportTexture" id="ViewportTexture_p57ef"]
viewport_path = NodePath("PlayerScene/MainScreen/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_u5sy4"]
viewport_path = NodePath("PlayerScene/MapScreen/SubViewport")

[sub_resource type="Environment" id="Environment_u5sy4"]
background_mode = 2
background_energy_multiplier = 5.0
sky = SubResource("Sky_p57ef")
ambient_light_color = Color(0.20571, 0.224839, 0.363596, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.31

[node name="Game" type="Node"]

[node name="GameScene" type="Node3D" parent="."]

[node name="Map" type="Node3D" parent="GameScene" node_paths=PackedStringArray("map", "floor_map", "player", "bot_collection")]
script = ExtResource("1_yqjtg")
map = NodePath("GridMap")
floor_map = NodePath("GridMap2")
player = NodePath("../../PlayerScene/MainScreen/SubViewport/Player")
bot_factory_scene = ExtResource("2_u5sy4")
bot_collection = NodePath("../BotCollection")

[node name="GridMap" type="GridMap" parent="GameScene/Map"]
mesh_library = ExtResource("2_lbhrr")
cell_size = Vector3(3, 3, 3)


[node name="GridMap2" type="GridMap" parent="GameScene/Map"]
mesh_library = ExtResource("2_lbhrr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="GameScene"]
transform = Transform3D(-4.36969e-08, -0.0257408, 0.999669, -1.12516e-09, 0.999669, 0.0257408, -1, 3.07906e-15, -4.37114e-08, 0, 0, 0)
visible = false
light_color = Color(0.331796, 0.372364, 0.476622, 1)
light_energy = 4.623
light_specular = 0.688
shadow_enabled = true
shadow_reverse_cull_face = true
directional_shadow_blend_splits = true
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 3.0
directional_shadow_pancake_size = 10.0

[node name="BotCollection" type="Node3D" parent="GameScene"]

[node name="PlayerScene" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)

[node name="Hud" parent="PlayerScene" instance=ExtResource("3_iywne")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="PlayerScene/Hud"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="PlayerScene/Hud/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="PlayerScene/Hud/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.982186, 0.187913, 0, -0.187913, 0.982186, 0, 100.3, 0)
current = true

[node name="OmniLight3D" type="OmniLight3D" parent="PlayerScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.2)

[node name="MainScreen" type="Sprite3D" parent="PlayerScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.300003, -4.2)
double_sided = false
texture = SubResource("ViewportTexture_p57ef")

[node name="SubViewport" type="SubViewport" parent="PlayerScene/MainScreen"]
size = Vector2i(382, 382)

[node name="Player" parent="PlayerScene/MainScreen/SubViewport" instance=ExtResource("2_lnu2h")]

[node name="Cube_039" parent="PlayerScene/MainScreen/SubViewport/Player/WalkerBot/metarig/Skeleton3D" index="0"]
transform = Transform3D(0.999879, 9.31323e-10, 0.0155562, 7.45058e-09, 1, -5.36442e-07, -0.0155561, 6.25849e-07, 0.999879, 0.000563145, 4.76837e-07, -4.67896e-06)

[node name="Cube_036" parent="PlayerScene/MainScreen/SubViewport/Player/WalkerBot/metarig/Skeleton3D" index="1"]
transform = Transform3D(0.999879, 1.45519e-09, 0.0155561, 1.39698e-09, 1, -2.08616e-07, -0.0155561, 2.98023e-07, 0.999879, 0.000563204, 7.15256e-07, -4.58956e-06)

[node name="Cube_018" parent="PlayerScene/MainScreen/SubViewport/Player/WalkerBot/metarig/Skeleton3D" index="2"]
transform = Transform3D(0.999879, -1.16415e-09, 0.0155561, -5.58794e-09, 1, 4.47035e-07, -0.0155561, -3.8743e-07, 0.999879, 0.000563025, 9.53674e-07, -3.37884e-06)

[node name="Cube_031" parent="PlayerScene/MainScreen/SubViewport/Player/WalkerBot/metarig/Skeleton3D" index="3"]
transform = Transform3D(0.999993, -0.000349513, 0.00378434, 0.000510622, 0.99909, -0.0426555, -0.00376599, 0.0426571, 0.999083, 0.000593364, 0.0501766, -0.0141712)

[node name="Cube_017" parent="PlayerScene/MainScreen/SubViewport/Player/WalkerBot/metarig/Skeleton3D" index="4"]
transform = Transform3D(0.999993, -0.000197415, 0.00377682, 2.1226e-05, 0.998914, 0.0465934, -0.00378192, -0.046593, 0.998907, 0.000394166, 0.00427651, 0.105161)

[node name="Cube_006" parent="PlayerScene/MainScreen/SubViewport/Player/WalkerBot/metarig/Skeleton3D" index="5"]
transform = Transform3D(0.999879, 1.5757e-10, 0.0155561, -1.51886e-10, 1, -4.07454e-10, -0.0155561, 5.23869e-10, 0.999879, 0.00056316, 3.57628e-07, -4.37349e-06)

[node name="Cube_022" parent="PlayerScene/MainScreen/SubViewport/Player/WalkerBot/metarig/Skeleton3D" index="6"]
transform = Transform3D(1, -7.80176e-12, -4.1922e-12, 1.32445e-11, 0.982593, 0.185726, -1.43565e-11, -0.185749, 0.982609, -2.98023e-08, 0.056766, 0.00340953)

[node name="Cube_027" parent="PlayerScene/MainScreen/SubViewport/Player/WalkerBot/metarig/Skeleton3D" index="7"]
transform = Transform3D(1, 2.13873e-11, -1.37499e-11, -1.66125e-11, 0.999992, -8.02428e-06, -3.31291e-12, -8.65757e-06, 1.00001, 0, 3.75509e-06, 2.6226e-06)

[node name="Cube_020" parent="PlayerScene/MainScreen/SubViewport/Player/WalkerBot/metarig/Skeleton3D" index="8"]
transform = Transform3D(1, 9.80549e-12, -8.00071e-12, -5.00222e-12, 0.999992, -8.58307e-06, -9.0381e-12, -8.10623e-06, 1.00001, 0, 3.54648e-06, 2.45869e-06)

[node name="Cube_013" parent="PlayerScene/MainScreen/SubViewport/Player/WalkerBot/metarig/Skeleton3D" index="9"]
transform = Transform3D(1, 2.86349e-12, -2.359e-12, -1.69287e-12, 1, -2.34693e-06, -1.20224e-11, -2.49594e-06, 1, 2.98023e-08, -1.19209e-07, 1.16974e-06)

[node name="Cube_021" parent="PlayerScene/MainScreen/SubViewport/Player/WalkerBot/metarig/Skeleton3D" index="10"]
transform = Transform3D(1, -2.71854e-11, 4.14779e-12, 3.14344e-11, 0.976491, 0.215537, -8.93702e-13, -0.215528, 0.976494, -2.98023e-08, -0.0461866, 0.013478)

[node name="Cube_026" parent="PlayerScene/MainScreen/SubViewport/Player/WalkerBot/metarig/Skeleton3D" index="11"]
transform = Transform3D(1, -2.55227e-11, 5.07328e-12, 3.13491e-11, 0.999996, 8.15094e-06, 3.93641e-12, 7.00355e-06, 0.999995, 5.96046e-08, -5.81145e-07, -1.02147e-05)

[node name="Cube_019" parent="PlayerScene/MainScreen/SubViewport/Player/WalkerBot/metarig/Skeleton3D" index="12"]
transform = Transform3D(1, -9.09495e-13, 1.35856e-11, 6.72884e-12, 0.999996, 7.86781e-06, -4.60432e-12, 7.27177e-06, 0.999995, 0, -5.96046e-07, -1.02073e-05)

[node name="Cube_010" parent="PlayerScene/MainScreen/SubViewport/Player/WalkerBot/metarig/Skeleton3D" index="13"]
transform = Transform3D(1, -5.44276e-12, 1.2264e-11, 1.07292e-11, 1, 8.9705e-06, -3.43903e-12, 8.70228e-06, 0.999989, 0, -2.20537e-06, -4.8615e-06)

[node name="Cube_004" parent="PlayerScene/MainScreen/SubViewport/Player/WalkerBot/metarig/Skeleton3D" index="14"]
transform = Transform3D(1, -4.34158e-15, -5.82645e-13, 4.34115e-15, 1, -5.09317e-11, 5.82645e-13, 5.09317e-11, 1, -2.33856e-14, 3.57628e-07, 7.45058e-09)

[node name="MapScreen" type="Sprite3D" parent="PlayerScene"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, -1.1157, -1.44691, -2.2)
texture = SubResource("ViewportTexture_u5sy4")

[node name="SubViewport" type="SubViewport" parent="PlayerScene/MapScreen"]
size = Vector2i(48, 60)

[node name="Label" type="Label" parent="PlayerScene/MapScreen/SubViewport"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_p57ef")
theme_override_font_sizes/font_size = 16
text = "Room"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u5sy4")

[editable path="PlayerScene/MainScreen/SubViewport/Player"]
[editable path="PlayerScene/MainScreen/SubViewport/Player/WalkerBot"]
