[gd_scene load_steps=4 format=3 uid="uid://br3wninfhdcrp"]

[ext_resource type="Shader" uid="uid://cqg8eank0t6ok" path="res://assets/shaders/ps_one.gdshader" id="1_o34jn"]
[ext_resource type="PackedScene" uid="uid://bc8i7lgw3ux7m" path="res://assets/models/walker/WalkerBot.glb" id="2_jdcf7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8mn5r"]
shader = ExtResource("1_o34jn")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 1

[node name="SubViewportContainer" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_8mn5r")
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(40, 40)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewport"]

[node name="WalkerBot" parent="SubViewport/Node3D" instance=ExtResource("2_jdcf7")]

[node name="Camera3D" type="Camera3D" parent="SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.4646, 8.79189)
