[gd_scene load_steps=8 format=3 uid="uid://bi65u4cbgluxp"]

[ext_resource type="Script" uid="uid://bctgl8dm64tv6" path="res://utility/state_machine/state_machine.gd" id="1_1hmtu"]
[ext_resource type="Script" uid="uid://c3jgie06mlnjx" path="res://scenes/entities/player/player.gd" id="1_635qg"]
[ext_resource type="Script" uid="uid://cxewitvx48gvd" path="res://gameplay/states/player_states/idle_state.gd" id="3_58kc7"]
[ext_resource type="Script" uid="uid://bqs7oj55vm05x" path="res://gameplay/states/player_states/moving_state.gd" id="4_nh4ur"]
[ext_resource type="Script" uid="uid://caodoqibyr8ud" path="res://gameplay/states/player_states/paused_state.gd" id="5_8akj5"]
[ext_resource type="Script" uid="uid://brfvk7ijn6f5e" path="res://gameplay/states/player_states/turning_state.gd" id="6_bj7e2"]

[sub_resource type="BoxMesh" id="BoxMesh_yel1f"]

[node name="Player" type="Node3D"]
script = ExtResource("1_635qg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_yel1f")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_1hmtu")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_58kc7")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("4_nh4ur")

[node name="Paused" type="Node" parent="StateMachine"]
script = ExtResource("5_8akj5")

[node name="Turning" type="Node" parent="StateMachine"]
script = ExtResource("6_bj7e2")
