[gd_scene load_steps=5 format=3 uid="uid://c0w47l50uesya"]

[ext_resource type="Script" uid="uid://ebpa3qpuy4pt" path="res://scenes/dungeon_tiles/dungeon_tile.gd" id="1_vjp82"]
[ext_resource type="Shader" uid="uid://chbqbqepcpofc" path="res://assets/shaders/debug_shader.gdshader" id="2_wouei"]

[sub_resource type="BoxMesh" id="BoxMesh_vb3wx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wxn3b"]
render_priority = 0
shader = ExtResource("2_wouei")

[node name="DungeonTile" type="Node3D" node_paths=PackedStringArray("center_position")]
script = ExtResource("1_vjp82")
center_position = NodePath("CenterPosition")

[node name="CenterPosition" type="Marker3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vb3wx")
surface_material_override/0 = SubResource("ShaderMaterial_wxn3b")
